GOOGLE_ID=964366029564-p1mgslqo473kf45folt4b7rg3653f869.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://francies-projects:francies@cluster0.ydzah8n.mongodb.net/